% Titulo: lista de exemplos para rede neural
%
% Alunos: Edson Nascimento Silva Neto
%         Andrezza Bonfim
%         Nader Hauache



@relation clausulas_P
@attribute 'maleX'    real
@attribute 'femaleX'  real
@attribute 'parentYX' real
@attribute 'parentXY' real
@attribute 'femaleY'  real
@attribute 'maleY'    real
@attribute 'parentYZ' real
@attribute 'maleZ'    real
@attribute 'femaleZ'  real
@attribute 'parentZY' real
@attribute 'parentZW' real
@attribute 'maleW'    real
@attribute 'class'  {true, false}
@data
-1, 0, -1,  0, 0, 0, 0, 0, 0, 0, 0, 0, false % C 1
-1, 0,  0, -1, 0, 0, 0, 0, 0, 0, 0, 0, false % C 2
 0, 1,  1,  0, 0, 0, 0, 0, 0, 0, 0, 0, true % C 3
-1, 0, -1,  0, 0, 0, 0, 0, 0, 0, 0, 0, false % C 4
 0, 1,  0,  1, 1, 0, 0, 0, 0, 0, 0, 0, true % C 5
-1, 0, -1,  0,-1, 0, 0, 0, 0, 0, 0, 0, false % C 6
 1,	0,	0,	1, 1,	0, 0,	0, 0,	0, 0,	0, true % C 7
 0,	1,	1,	0, 0,	1, 0,	0, 0,	0, 0,	0, true % C 8
 0,	1,	0,	1, 1,	0, 0,	0, 0,	0, 0,	0, true % C 9
-1,	0, -1,	0, 0,	0,-1,	0, 0,	0, 0,	0, false % C 10
 1,	0,	0,	1, 1,	0, 0,	0, 0,	0, 0,	0, true % C 11
 1,	0,	0,	1, 1,	0, 1,	1, 0,	0, 0,	0, true % C 12
 0,-1, -1,	0, 0,-1, 0,	0,-1,-1, 0,	0, false % C 13
 0,-1, -1,	0, 0,-1,-1,	0,-1,	0, 0,	0, false % C 14
 0,-1, -1,	0, 0,-1,-1,	0,-1,	0,-1,-1, false % C 15
